:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
    --purple100: hsl(254, 88%, 90%);
    --purple500: hsl(256, 67%, 59%);
    --yellow100: hsl(31, 66%, 93%);
    --yellow500: hsl(39, 100%, 71%);
}

* {
    padding: 0;
    margin: 0;
    font-family: "DM Sans", sans-serif;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 0 50px;
    background-color: #f5f5f5;
}

h1 {
    font-size: 25px;
}
h2 {
    font-size: 20px;
}

.p500 {
    color: var(--purple500);
    font-style: italic;
}
.y500 {
    color: var(--yellow500);
}

.container {
    display: grid;
    grid-template: 1fr 0.35fr 0.65fr 1fr / 0.8fr 1fr 1fr 0.8fr;
    width: 100%;
    width: 800px;
    aspect-ratio: 1 / 0.7;
    gap: 2%;

    & > .item {
        border-radius: 8px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
    }

    & > .item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        background-color: var(--yellow100);
        padding: 10%;

        display: grid;
        gap: 10px;
        align-items: center;
        justify-items: center;

        & > img {
            width: 90%;
        }
    }

    & > .item-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;

        background-color: var(--yellow500);
        padding: 10%;

        display: grid;
        gap: 10px;
        justify-items: center;
        align-items: center;

        & > img {
            width: 100%;
        }
    }

    & > .item-3 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;

        background-color: var(--purple500);
        padding: 20px 10%;

        display: grid;
        justify-items: center;
        gap: 10px;

        & > h1 {
            color: var(--white);
            font-size: 35px;
            text-align: center;
        }
        & > p {
            color: lightgray;
        }

        & > img {
            height: 30px;
        }
    }

    & > .item-4 {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        overflow: hidden;
        padding: 10px 20px;
        background-color: var(--white);

        display: grid;
        gap: 20px;

        & > img {
            width: 120%;
            height: 45px;
            position: relative;
            left: 35px;
        }
    }

    & > .item-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 4;

        background-color: var(--yellow500);
        padding: 10px 20px;
        overflow: hidden;

        display: grid;
        justify-items: center;

        & > img {
            position: relative;
            bottom: -5px;
            width: 85%;
        }
    }

    & > .item-6 {
        grid-column: 4 / 5;
        grid-row: 1 / 4;

        background-color: var(--purple100);
        padding: 25px 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & > img {
            position: relative;
            left: 40px;
            width: 220px;
        }

        & > p {
            font-size: 0.7rem;
        }
    }

    & > .item-7 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        display: grid;
        align-content: space-evenly;
        padding: 5px 15px;

        & > h1 {
            font-size: 30px;
        }

        & > img {
            width: 80%;
        }
    }

    & > .item-8 {
        grid-column: 3 / 5;
        grid-row: 4 / 5;

        background-color: var(--purple500);
        padding: 5px 20px;

        display: flex;
        justify-items: center;
        gap: 15px;
        align-items: center;

        & > h1 {
            color: var(--white);
        }

        & > img {
            width: 150px;
            height: 150px;
        }
    }
}

@media screen and (max-width: 900px) {
    body {
        height: fit-content;
        padding: 100px 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 400px;
        gap: 30px;

        & > .item-3 {
            order: 1;
        }

        & > .item-4 {
            order: 2;
            /* height: 150px; */

            & > img {
                width: 100%;
                height: 80px;
                position: static;
            }
        }

        & > .item-5 {
            order: 3;

            padding: 20px;

            & > img {
                bottom: -50px;
            }
        }

        & > .item-6 {
            order: 4;

            padding: 25px 20px;
            display: flex;
            align-items: center;
            gap: 20px;

            & > img {
                position: static;
                width: 80%;
            }

            & > p {
                font-size: 1rem;
                width: 80%;
                text-align: center;
            }
        }

        & > .item-8 {
            order: 5;
            height: 350px;

            padding: 5px 20px;

            display: grid;

            & > h1 {
                width: 80%;
                text-align: center;
            }

            & > img {
                width: 200px;
                height: 200px;
            }
        }

        & > .item-7 {
            order: 6;
            height: 210px;

            & > h1 {
                font-size: 30px;
            }

            & > img {
                width: 50%;
            }
        }

        & > .item-1 {
            order: 7;

            padding: 30px;
            gap: 30px;
            justify-items: start;

            & > img {
                width: 50%;
            }
        }

        & > .item-2 {
            order: 8;
        }
    }
}

@media screen and (max-width: 425px) {
    .container {
        width: 90%;
    }
}
